PORT=5000

FIREBASE_API_KEY="AIzaSyDdeFr1_YfUukaGy0M6IszI3YWJfbfkFig"
FIREBASE_AUTH_DOMAIN="authentication-ea63e.firebaseapp.com"
FIREBASE_PROJECT_ID="authentication-ea63e"
FIREBASE_STORAGE_BUCKET="authentication-ea63e.appspot.com"
FIREBASE_MESSAGING_SENDER_ID="1065245305482"
FIREBASE_APP_ID="1:1065245305482:web:08b7bd53390a9187919b73"
